pipeline {
  agent any
  stages {
    stage("Clear Workspace"){
        steps {
          sh 'rm -rvf p*'
        }
    }
    stage("Checkout") {
        steps {
        sh 'git clone https://github.com/prabhakarvarma1218/project3.git'
      }
    }
    stage('GCP Auth') {
        steps {
         withCredentials([usernameColonPassword(credentialsId: 'aee0ed64-befd-47bb-b347-c152c564f692', variable: 'gcp_projects'), file(credentialsId: 'ba2ad36a-5fbe-4038-b6fb-0c7863736970', variable: 'GCP_CREDENTIALS')]) {
         sh 'gcloud auth activate-service-account --key-file=$GCP_CREDENTIALS'
        }
      }
    }
    stage("Docker pull") {
      steps {
        withCredentials([usernameColonPassword(credentialsId: '297780c6-c216-4fe6-be99-4e9a8cd2c667', variable: 'DOCKER')]) {
        sh 'docker login -u prabhakarvarma1218 -p moksha@1218'
        sh 'docker pull prabhakarvarma1218/talendnew:talendnewtag'
       }
     }
    }
    stage("Docker tag") {
      steps {     
         sh 'docker tag prabhakarvarma1218/talendhub:tagupdated gcr.io/ajay-409305/talend:gcp'
      }
    }
    stage("Docker push") { 
        steps {
             sh 'gcloud auth configure-docker'
             sh 'docker push gcr.io/ajay-409305/talend:gcp'
           }
        }
     stage("cluster create") {
       steps {
          sh 'gcloud container clusters create talend-cluster --num-nodes 1 --location=asia-south1-b'
       }
     }
    stage("Create & expose deploy") {
       steps {
         sh 'kubectl create deployment datawarehouse-talend --image=gcr.io/ajay-409305/talend:gcp'
         sh 'kubectl expose deployment datawarehouse-talend --type=LoadBalancer --port 80 --target-port 8080'
       }
    }
  }  
} 
