pipeline {
  agent any
  stages {
    stage("Clear Workspace"){
        steps {
          sh 'rm -rvf p*'
        }
    }
    stage("Checkout") {
        steps {
        sh 'git clone https://github.com/prabhakarvarma1218/project3.git'
      }
    }
    stage('GCP Auth') {
        steps {
         withCredentials([usernameColonPassword(credentialsId: 'b32d0650-7fbb-4f94-9931-a04ba4e40484', variable: 'gcp_project'), file(credentialsId: '5e65ca64-af5d-47ea-b916-02ffcdddcf08', variable: 'GCP_CREDENTIALS')]) {
         sh 'gcloud auth activate-service-account --key-file=$gcp_project'
        }
      }
    }
    stage("Docker pull") {
      steps {
        withCredentials([usernameColonPassword(credentialsId: '39986bbb-5ad2-449a-b592-4b5afe0c1e72', variable: 'DOCKER')]) {
        sh 'docker login -u prabhakarvarma1218 -p moksha@1218'
        sh 'docker pull prabhakarvarma1218/spark:tag1'
        sh 'docker pull prabhakarvarma1218/talented:tag'
       }
     }
    }
    stage("Docker tag") {
      steps {     
         sh 'docker tag prabhakarvarma1218/spark:tag1 gcr.io/model-argon-389809/spark:test2'
         sh 'docker tag prabhakarvarma1218/talented:tag gcr.io/model-argon-389809/talented:tag2'
      }
    }
    stage("Docker push") { 
        steps {
             sh 'gcloud auth configure-docker'
             sh 'docker push gcr.io/model-argon-389809/spark:test2'
             sh 'docker push gcr.io/model-argon-389809/talented:tag2'
           }
        }
     stage("cluster create") {
       steps {
          sh 'gcloud container clusters create spark-cluster --num-nodes 3 --location=asia-east1-a'
       }
     }
    stage("Create & expose deploy") {
       steps {
         sh 'kubectl create deployment datawarehouse-spark --image=gcr.io/model-argon-389809/spark:test2'
         sh 'kubectl create deployment datawarehouse-talend --image=gcr.io/model-argon-389809/talented:tag2'
         sh 'kubectl expose deployment datawarehouse-spark --type=LoadBalancer --port 80 --target-port 8080'
       }
    }
  }  
} 
