pipeline {
  agent any
  stages {
    stage("Clear Workspace"){
        steps {
          sh 'rm -rvf p*'
        }
    }
    stage("Checkout") {
        steps {
        sh 'git clone https://github.com/prabhakarvarma1218/project3.git'
      }
    }
    stage('GCP Auth') {
        steps {
         withCredentials([usernameColonPassword(credentialsId: 'c257d07a-4a22-4c52-b144-b4dc5a8c1b6f', variable: 'GCP_PROJECTS'), file(credentialsId: '50484db1-f409-4d45-bc23-e1bded589645', variable: 'GCP_CREDENTIALS')]) {
         sh 'gcloud auth activate-service-account --key-file=$GCP_CREDENTIALS'
        }
      }
    }
    stage("Docker pull") {
      steps {
        withCredentials([usernameColonPassword(credentialsId: 'd91bb50f-c78b-401a-b0ed-7a2999501a2c', variable: 'DOCKER')])  {
        sh 'docker login -u prabhakarvarma1218 -p moksha@1218'
        sh 'docker pull prabhakarvarma1218/spark:tag1'
       }
     }
    }
    stage("Docker tag") {
      steps {     
         sh 'docker tag prabhakarvarma1218/spark:tag1 gcr.io/model-argon-389809/spark:test2'
      }
    }
    stage("Docker push") { 
        steps {
             sh 'gcloud auth configure-docker'
             sh 'docker push gcr.io/model-argon-389809/spark:test2'
           }
        }
     stage("cluster create") {
       steps {
          sh 'gcloud container clusters create spark-cluster --num-nodes 3 --location=asia-south1-b'
       }
     }
    stage("Create & expose deploy") {
       steps {
         sh 'kubectl create deployment apachetomcat --image=gcr.io/model-argon-389809/spark:test2'
         sh 'kubectl expose deployment apachetomcat --type=LoadBalancer --port 80 --target-port 8080'
       }
    }
  }  
} 
